<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/ListaOpciones"
        android:entryValues="@array/ListaConfiguraciones"
        android:key="modojuego"
        android:summary="Cambia de modo de juego"
        android:title="Modo de juego" />
</PreferenceScreen>